plugins {
    id 'java'
    id "org.springframework.boot" version "2.6.7"
    id 'io.spring.dependency-management' version '1.0.10.RELEASE'
}

group 'leviosa.pumpkin'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.cloud:spring-cloud-starter-netflix-eureka-server:3.1.1'
    implementation 'org.springframework.boot:spring-boot-starter-web'
}

test {
    useJUnitPlatform()
}