plugins {
    id("io.micronaut.application") version "3.3.2"
    id("org.flywaydb.flyway") version "8.5.8"
    id "com.github.johnrengelman.shadow" version "7.1.2"
}

version = "0.1"
group = "leviosa.pumpkin"

repositories {
    mavenCentral()
}

dependencies {
    annotationProcessor("io.micronaut:micronaut-http-validation")
    annotationProcessor("io.micronaut.data:micronaut-data-processor:3.3.0")
    annotationProcessor("io.micronaut.security:micronaut-security-annotations")
    implementation("io.micronaut:micronaut-http-client")
    implementation("io.micronaut:micronaut-jackson-databind")
    implementation("io.micronaut:micronaut-runtime")
    implementation("io.micronaut.reactor:micronaut-reactor")
    implementation("io.micronaut.reactor:micronaut-reactor-http-client")
    implementation("jakarta.annotation:jakarta.annotation-api")
    implementation("io.micronaut.sql:micronaut-jdbc-hikari")
    implementation("io.micronaut:micronaut-validation")
    implementation("javax.inject:javax.inject:1")
    implementation("io.micronaut.data:micronaut-data-hibernate-jpa:3.3.0")
    implementation("io.micronaut.flyway:micronaut-flyway")
    implementation("io.micronaut.discovery:micronaut-discovery-client")
    implementation("io.micronaut.security:micronaut-security-jwt")
    runtimeOnly("ch.qos.logback:logback-classic")
    runtimeOnly("org.postgresql:postgresql:$postgresVersion")

    testAnnotationProcessor "io.micronaut:micronaut-inject-java"
    testImplementation "org.junit.jupiter:junit-jupiter-api"
    testImplementation "io.micronaut.test:micronaut-test-junit5"
    testImplementation 'org.mockito:mockito-all:1.10.19'
    testRuntimeOnly "org.junit.jupiter:junit-jupiter-engine"
}


application {
    mainClass.set("leviosa.pumpkin.sleepservice.Application")
}
java {
    sourceCompatibility = JavaVersion.toVersion("11")
    targetCompatibility = JavaVersion.toVersion("11")
}

graalvmNative.toolchainDetection = false
micronaut {
    runtime("netty")
    testRuntime("junit5")
    processing {
        incremental(true)
        annotations("leviosa.pumpkin.*")
    }
}

flyway {
    url = 'jdbc:postgresql://db:5432/postgres'
    user = 'postgres'
    password = '1234'
}

test {
    useJUnitPlatform()
}

