plugins {
    id("com.github.johnrengelman.shadow") version "7.1.2"
    id("io.micronaut.application") version "3.3.2"
}

version = "0.1"
group = "leviosa.pumpkin.sleepstatistic"

repositories {
    mavenCentral()
}

dependencies {
    annotationProcessor("io.micronaut:micronaut-http-validation")
    implementation("io.micronaut:micronaut-http-client")
    implementation("io.micronaut:micronaut-jackson-databind")
    implementation("io.micronaut:micronaut-runtime")
    implementation("jakarta.annotation:jakarta.annotation-api")
    runtimeOnly("ch.qos.logback:logback-classic")
    implementation("io.micronaut:micronaut-validation")
    implementation("javax.inject:javax.inject:1")
    implementation("io.micronaut.redis:micronaut-redis-lettuce")
    implementation("io.micronaut.discovery:micronaut-discovery-client")
    implementation("ch.qos.logback:logback-classic")
}


application {
    mainClass.set("leviosa.pumpkin.sleepstatistic.Application")
}
java {
    sourceCompatibility = JavaVersion.toVersion("11")
    targetCompatibility = JavaVersion.toVersion("11")
}

graalvmNative.toolchainDetection = false
micronaut {
    runtime("netty")
    testRuntime("junit5")
    processing {
        incremental(true)
        annotations("leviosa.pumpkin.sleepstatistic.*")
    }
}


